<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nisbah | Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Nisbah">
    <meta name="author" content="M Arif Mardhavi">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
      .text-outline {
        font-size: 45px;
        color: white;
        text-shadow: -1px -1px 0 #6f42c1, 1px -1px 0 #6f42c1, -1px 1px 0 #6f42c1, 1px 1px 0 #6f42c1;
      }
      .fs-13{
        font-size: 13px;
      }
    </style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 class="m-0 text-primary"><img class="img-fluid me-2" src="img/logo.png" width="117px"></h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                    <div class="dropdown-menu shadow-sm m-0">
                        <a href="fixed_deposit.html" class="dropdown-item">Fixed Deposit</a>
                        <a href="credit_card.html" class="dropdown-item">Credit Card</a>
                    </div>
                </div>
                <a href="why_us.html" class="nav-item nav-link">Why Us?</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none ms-auto">
                <a class="btn btn-outline-primary me-2 shadow" href="#">Sign In</i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-7">
                    <h1 class=" mb-3 animated slideInDown">Smart Financial Products for your Business</h1>
                    <p class="animated slideInDown">Take care of your business by comparing investment options and selecting the best one there is.</p>
                    <a href="" class="btn btn-outline-primary px-4 ">Get Started</a>
                </div>
                <div class="col-lg-5 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;" src="img/skils.png"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Partners Start -->
    <div class="container-xxl" style="background-color: #F3F5FA;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 text-center wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid mb-4" src="img/ncb.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6 text-center wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid mb-4" src="img/Rectangle 383.png" alt="">
                </div><div class="col-lg-3 col-md-6 text-center wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid mb-4" src="img/Rectangle 387.png" alt="">
                </div><div class="col-lg-3 col-md-6 text-center wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid mb-4" src="img/sbb.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Partners End -->


    <!-- Choose Nesbah Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h2 class="">Why should you choose <span class="text-primary">Nesbah?</span></h2>
            </div>
            <div class="row g-5">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
              
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                      <div class="row">
                        <div class="col-md-7 d-flex justify-content-center" >
                          <img src="img/dashboard_car001.png" width="355px" >
                        </div>
                        <div class="col-md-4 d-flex flex-column justify-content-center" >
                          <h1 class="text-outline">01</h1>
                          <h3>Hassle-Free</h3>
                          <p>With a transparent, simple and hassle-free experience for financial products, you can now apply with less stress.</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <div class="row">
                        <div class="col-md-7 d-flex justify-content-center" >
                          <img src="img/dashboard_car002.png" width="355px" >
                        </div>
                        <div class="col-md-4 d-flex flex-column justify-content-center" >
                          <h1 class="text-outline">02</h1>
                          <h3>Security</h3>
                          <p>We give you such a great and secure way to discover and apply to Financial products.</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-7 d-flex justify-content-center" >
                          <img src="img/dashboard_car003.png" width="355px" >
                        </div>
                        <div class="col-md-4 d-flex flex-column justify-content-center" >
                          <h1 class="text-outline">03</h1>
                          <h3>Easy to Use</h3>
                          <p>Finance in your pocket that gives you more smarter way to find the right product & deal faster.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Choose Nesbah End -->


    <!-- Featured Product Start -->
    <div class="container-xxl bg-light">
        <div class="container py-5">
            <div class="row">
                <h2 class="mx-auto text-center my-5" >Featured Products</h2>
                <div class="col-md-12 px-4 d-flex flex-row justify-content-between">
                    <div class="col-md-4">
                      <div class="col-md-11">
                        <div class="card border-0 shadow">
                          <div class="col-md-12 d-flex flex-row">
                            <div class="col-md-4 p-4">
                              <img src="img/Rectangle 387.png" width="100%">
                            </div>
                            <div class="col-md-8 p-4 fs-13">
                              <span>Dubai first - Cashback</span><br>
                              <span>AED 10,00</span><br>
                              <span class="text-secondary">Minimum Salary</span>
                            </div>
                          </div>
                          <div class="col-md-12 fs-13 px-4 d-flex flex-row justify-content-between">
                            <span>AED 0</span>
                            <span>3,5%</span>
                          </div>
                          <div class="col-md-12 fs-13 text-secondary px-4 d-flex flex-row justify-content-between">
                            <span>Annual Fee</span>
                            <span>Rate</span>
                          </div>
                          <div class="col-md-12 p-4 d-flex flex-row justify-content-between">
                            <a href="#" class="btn btn-outline-primary px-3" >VIEW DETAILS</a>
                            <a href="#" class="btn btn-primary px-3" >APPLY</a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="col-md-11">
                        <div class="card border-0 shadow">
                          <div class="col-md-12 d-flex flex-row">
                            <div class="col-md-4 p-4">
                              <img src="img/sbb.png" width="100%">
                            </div>
                            <div class="col-md-8 p-4 fs-13">
                              <span>Dubai first - Cashback</span><br>
                              <span>AED 10,00</span><br>
                              <span class="text-secondary">Minimum Salary</span>
                            </div>
                          </div>
                          <div class="col-md-12 fs-13 px-4 d-flex flex-row justify-content-between">
                            <span>AED 0</span>
                            <span>3,5%</span>
                          </div>
                          <div class="col-md-12 fs-13 text-secondary px-4 d-flex flex-row justify-content-between">
                            <span>Annual Fee</span>
                            <span>Rate</span>
                          </div>
                          <div class="col-md-12 p-4 d-flex flex-row justify-content-between">
                            <a href="#" class="btn btn-outline-primary px-3" >VIEW DETAILS</a>
                            <a href="#" class="btn btn-primary px-3" >APPLY</a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="col-md-11">
                        <div class="card border-0 shadow">
                          <div class="col-md-12 d-flex flex-row">
                            <div class="col-md-4 p-4">
                              <img src="img/Rectangle 383.png" width="100%">
                            </div>
                            <div class="col-md-8 p-4 fs-13">
                              <span>Dubai first - Cashback</span><br>
                              <span>AED 10,00</span><br>
                              <span class="text-secondary">Minimum Salary</span>
                            </div>
                          </div>
                          <div class="col-md-12 fs-13 px-4 d-flex flex-row justify-content-between">
                            <span>AED 0</span>
                            <span>3,5%</span>
                          </div>
                          <div class="col-md-12 fs-13 text-secondary px-4 d-flex flex-row justify-content-between">
                            <span>Annual Fee</span>
                            <span>Rate</span>
                          </div>
                          <div class="col-md-12 p-4 d-flex flex-row justify-content-between">
                            <a href="#" class="btn btn-outline-primary px-3" >VIEW DETAILS</a>
                            <a href="#" class="btn btn-primary px-3" >APPLY</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured Product End -->


    <!-- Footer Start -->
        
        <div class="container-fluid bg-light footer mt-5 p-3 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="text-center ">
                       Copyright &copy; <script>document.write(new Date().getFullYear());</script> Nesbah 
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>